const fullname = [
    "Медведев Руслан Евгеньевич",
    "Трясило Иннокентий Вадимович",
    "Давыдов Ян Романович",
    "Шевченко Цефас Эдуардович",
    "Яворивский Герасим Брониславович",
    "Аксёнов Савва Фёдорович",
    "Силин Лаврентий Евгеньевич",
    "Кулаков Болеслав Вадимович",
    "Гайчук Глеб Платонович",
    "Кузнецов Павел Фёдорович",
    "Копылов Зенон Платонович",
    "Семёнов Бронислав Юхимович",
    "Галкин Владислав Фёдорович", "Кудряшов Шерлок Борисович",
    "Шумило Шерлок Васильевич",
    "Борисов Юлий Романович",
    "Пономарёв Жигер Сергеевич",
    "Потапов Лука Григорьевич",
    "Бутко Шерлок Богданович",
    "Лебедев Пётр Борисович",
    "Некрасов Устин Викторович",
    "Макаров Йошка Платонович",
    "Агафонов Устин Михайлович",
    "Бобров Устин Богданович",
    "Родионов Антонин Богданович",
    "Котов Жигер Борисович",
    "Павленко Ярослав Александрович",
    "Лукашенко Устин Богданович",
    "Хитрук Устин Михайлович",
    "Миклашевский Цефас Леонидович",
    "Коновалов Люций Петрович",
    "Лихачёв Яков Александрович",
    "Зимин Чарльз Григорьевич",
    "Филиппов Шамиль Данилович",
    "Овчинников Корнелий Ярославович",
    "Мухин Платон Брониславович",
    "Елисеев Цефас Евгеньевич",
    "Блохин Ираклий Ярославович",
    "Шубин Назар Александрович",
    "Елисеев Николай Алексеевич",
    "Романенко Ярослав Юхимович",
    "Марков Владлен Александрович",
    "Гордеев Абрам Романович",
    "Евдокимов Иннокентий Сергеевич",
    "Лукашенко Аркадий Платонович",
    "Захаров Евстахий Юхимович",
    "Симонов Ким Вадимович",
    "Кулибаба Артем Александрович",
    "Каробкин Йошка Александрович",
    "Масаев Иксмэн Александрович"];

const rndRange = (min, max) => Math.floor(Math.random() * (max - min + 1)) + min;

let n1 = 1, n2 = 2, nextTerm;
const clientCodes = [];
for (let i = 1; i <= fullname.length; i++) {
    console.log(n1);
    clientCodes.push(n1)
    nextTerm = n1 + n2;
    n1 = n2;
    n2 = nextTerm;
}

let startCode = 3;
//01.01.1970 по 31.12.2000.
clients = fullname.map((client, index) => {
    const randomDay = rndRange(1, 31);
    const randomMonth = rndRange(1, 12);
    const randomYear = rndRange(1970, 2000);
    const randomPhoneNumber = rndRange(1000000, 9907801);
    const options = {
        year: 'numeric',
        month: 'numeric',
        day: 'numeric',

    };
    const birth = new Date(randomYear, randomMonth, randomDay).toLocaleString('ru', options);

    return `${client};7702${randomPhoneNumber};;1;;;;${birth};;;${clientCodes[index]};;;;`;
})
console.log(clients.length);
// console.log(clients)
const rootEl = document.getElementById("root");
clients.forEach((client) => {
    rootEl.innerHTML += client + '<br/>';
})

// ФИО;
//Телефон (обязательное, 11 цифр, начиная с 7);
// Электронная почта;
// Согласие на получение SMS (0 или пусто — не согласен, 1 — согласен);
// Пол (male/female);
// Адрес;
//Заметка;
// Дата рождения (дд.мм.гггг или дд.мм);
// Группа (статус клиента);
// Источник клиента;
// Код клиента;
// Статус в программе лояльности;
// Баланс счета клиента;
// Баланс бонусного счета клиента